masters = gentoo

# Use new hashes
manifest-hashes = BLAKE2B SHA512

# The following hashes are required on all Manifest entries. If any
# of them are missing, repoman will refetch and rehash old distfiles.
# Otherwise, old distfiles will keep using their current hash set.
manifest-required-hashes = BLAKE2B

# Ebuilds with the specified EAPIs are banned/deprecated
eapis-banned = 0 1 2 3 4 5 6 7
eapis-deprecated =

# EAPIs 6 and 7 do not include any profile related changes
profile-eapis-banned = 0 1 2 3 4 6 7
profile-eapis-deprecated =

# Do not update ChangeLogs in Git
update-changelog = false

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

# Support package.* directories as well as files
profile-formats = portage-2

# Use thin Manifests for Git
thin-manifests = false

# Sign Git commits, and NOT Manifests
sign-commits = true
sign-manifests = false

