masters = gentoo

# Use new hashes
# For more details, please see: http://archives.gentoo.org/gentoo-dev-announce/msg_00000.xml
# and/or GLEP 59.
manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Ebuilds with the specified EAPIs are banned/deprecated
eapis-banned = 0 1 2 3
eapis-deprecated = 4

# Do not update ChangeLogs in Git
update-changelog = false

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

# Support package.* directories as well as files
profile-formats = portage-2

# Use thin Manifests for Git
thin-manifests = true

# Sign Git commits, and NOT Manifests
sign-commits = true
sign-manifests = false

